# InventoryManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebaileybrew/inventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/inventorymanager/: InventoryManager.java
app/src/main/java/com/thebaileybrew/inventorymanager/behavior/: CircularImageTransformation.java
app/src/main/java/com/thebaileybrew/inventorymanager/data/: AllAboutTheConstants.java  Database.java
app/src/main/java/com/thebaileybrew/inventorymanager/data/models/: Device.java  Order.java  Shipment.java  Userdata.java
app/src/main/java/com/thebaileybrew/inventorymanager/flowingDrawer/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
app/src/main/java/com/thebaileybrew/inventorymanager/listeners/: BarcodeTextWatcher.java  EditTextWatcher.java
app/src/main/java/com/thebaileybrew/inventorymanager/listeners/adapters/: BarcodeRecyclerAdapter.java  OrdersRecyclerAdapter.java
app/src/main/java/com/thebaileybrew/inventorymanager/objects/: ArcProgressStackView.java  InputAutoCompleteTextView.java  NavigationTabStrip.java
app/src/main/java/com/thebaileybrew/inventorymanager/ui/: InventoryActivity.java  LoginActivity.java  MenuListFragment.java  RegisterUser.java
app/src/main/java/com/thebaileybrew/inventorymanager/ui/fragments/: DashDetailsFragment.java  DashReceiveFragment.java
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_register.xml  fragment_dashboard_details.xml  fragment_dashboard_receive_product.xml  fragment_menu.xml  global_menu_header.xml  recycler_barcode_entry.xml  recycler_item_upcoming_orders.xml
app/src/main/res/menu/: bottom_menu_bar_nav.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/thebaileybrew/inventorymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
