apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thebaileybrew.inventorymanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Login Button Process Implementation
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //Picasso Image Implementation
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Flowing Drawer Implementation
    implementation 'com.nineoldandroids:library:2.4.0'

    //AnyChart Visualization Implementation
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Navigation Menu Implementation (2.0.1-rc1 is written for JAVA - 3.0.0 is written for KOTLIN)
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
