<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_grouping">
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/stock_in"
            android:title="Recieve Stock"/>
        <item
            android:id="@+id/device_request"
            android:title="Requst Inventory Item"/>
    </group>
    <group android:id="@+id/main_status_checks">
        <item
            android:id="@+id/low_stock_warnings"
            android:title="Low Stock Warning"/>
        <item
            android:id="@+id/slow_movers"
            android:title="Slow Moving Stock"/>
        <item
            android:id="@+id/audit_levels"
            android:title="Audit Levels"/>
    </group>
    <group android:id="@+id/user_grouping">
        <item
            android:id="@+id/user_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/backup_restore"
            android:title="Backup and Restore"/>
        <item
            android:id="@+id/refresh"
            android:title="Refresh Data"/>
    </group>

</menu>